{
	"name": "atmosx-pulse-point",
	"version": "1.0.32",
	"description": "AtmosphericX PulsePoint Polling - Built for standalone and Project AtmosphericX Integration.",
	"main": "dist/cjs/index.cjs",
	"module": "dist/esm/index.mjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/K3YOMI/atmosx-pulse-point.git",
		"branch": "beta"
	},
	"scripts": {
		"start": "cd ./test && node ./index.js",
		"build:tsup": "tsup && cd ./test && node ./index.js",
		"publish-github": "tsup && npm publish --registry https://npm.pkg.github.com/ --name @k3yomi/atmosx-pulse-point",
		"publish": "tsup && npm publish --access public",
		"publish-beta": "tsup && npm publish --tag beta --access public"
	},
	"keywords": [
		"PulsePoint",
		"911 Alerts",
		"Public Safety",
		"TypeScript",
		"Parser",
		"JavaScript",
		"CommonJS",
		"ESM"
	],
	"author": "k3yomi, StarflightWx, CJ Ziegler",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/K3YOMI/atmosx-pulse-point/issues"
	},
	"homepage": "https://github.com/K3YOMI/atmosx-pulse-point#readme",
	"dependencies": {
		"axios": "^1.12.2",
		"croner": "^9.1.0",
		"typescript": "^5.9.2",
		"crypto-js": "^4.1.1"
	},
	"devDependencies": {
		"@types/node": "^24.5.2",
		"tsup": "^8.5.0"
	}
}
