{
	"name": "atmosx-pulse-point",
	"version": "1.0.34",
	"description": "AtmosphericX PulsePoint Polling - Built for standalone and Project AtmosphericX Integration.",
	"main": "dist/cjs/index.cjs",
	"module": "dist/esm/index.mjs",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AtmosphericX/atmosx-pulse-point.git",
		"branch": "beta"
	},
	"scripts": {
		"start": "cd ./test && node ./index.js",
    	"build": "tsup && cd ./test && node ./index.js",
		"publish": "tsup && npm publish --access public",
		"publish-beta": "tsup && npm publish --tag beta --access public"
	},
	"keywords": [
		"PulsePoint",
		"911 Alerts",
		"Public Safety",
		"TypeScript",
		"Parser",
		"JavaScript",
		"CommonJS",
		"ESM"
	],
	"author": "k3yomi, StarflightWx, CJ Ziegler",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AtmosphericX/atmosx-pulse-point/issues"
	},
	"homepage": "https://github.com/AtmosphericX/atmosx-pulse-point#readme",
	"dependencies": {
		"axios": "latest",
		"croner": "latest",
		"typescript": "latest",
		"crypto-js": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"tsup": "latest"
	}
}
